# college-work

./: .gitignore  README.md
KBMS/: cpu.arff
KBMS-presentaion/Files/: KBMS.ppt  KBMS.pptx
KBMS-presentaion/hibernate-example/: dependency-reduced-pom.xml  pom.xml
KBMS-presentaion/hibernate-example/src/main/java/com/castle/demo/: App.java  DemoModule.java  MyApplication.java
KBMS-presentaion/hibernate-example/src/main/java/com/castle/demo/domain/: Customer.java  Employee.java  Office.java  Order.java  OrderDetail.java  Payment.java  Product.java  ProductLine.java
KBMS-presentaion/hibernate-example/src/main/java/com/castle/demo/helper/: CreateEntityManagerFactory.java  PaymentId.java
KBMS-presentaion/hibernate-example/src/main/java/com/castle/demo/repository/: OfficeRepository.java
KBMS-presentaion/hibernate-example/src/main/java/com/castle/demo/resource/: OfficeResource.java
KBMS-presentaion/hibernate-example/src/test/java/com/castle/demo/: AppTest.java
Splint/: splint1.c  splint102.c  splint103.c  splint31.txt  splint4.c  splint5.c  splint6.c  splint71.c  splint72.c  splint81.c  splint82.c
Splint/Splint/: splint101.c
Splint/correct/App_C/: ex1  ex2  petrinet1
Splint/correct/CH10/: fahr.c  fahr.dot  fahr2.pml  fahr_doit  (+4 more)
Splint/fwdspin/: first  first.trail  first21  first22  first23  first31  hello  msc.ps
Splint/spin/: q1_1
Splint/temp/: mstring.h
eudyptula-challenge/: .hello_world.ko.cmd  .hello_world.mod.o.cmd  .hello_world.o.cmd  Makefile  hello_world.c  hello_world.ko  hello_world.mod.c  modules.order  proof.txt
eudyptula-challenge/.tmp_versions/: hello_world.mod
geeksforgeeks/: TODO  binary_minimum.c  tree_mirror.c  tree_paths.c  tree_size.c
geeksforgeeks/linked-list/: list_delete.c  list_delete_node_given.c  list_getNth.c  list_insert.c  list_intro.c
geeksforgeeks/string/: string_maxcount.c  string_palindrome.c  string_sort.c  string_swap.c
geeksforgeeks/tree/: .binary_count.c.swp  binary_check.c  binary_count.c  binary_minimum.c  binary_traversal.c  binary_traversal_queue.c  tree_delete.c  tree_equal.c  tree_paths.c  tree_test.c  tree_traversal.c
internet-security/: .cproject  ceasar.cpp  input.txt  playfair-decrypt.cpp  playfair-encrypt.cpp  railfence.cpp  some_cipher.cpp  transpose.cpp  vigenere.cpp
internet-security/Debug/: ceasar.d  makefile  railfence.d  sources.mk  subdir.mk
internet-security/ceaser/: ceasar.cpp  decrypt  output.txt  result.txt
internet-security/geeksforgeeks/: .tree_mirror.c.swp  array.c  tree_depth.c
internet-security/islab/: hill.cpp  input.txt  key.txt  matsforhill  output.txt  vernam.cpp  vigenere2.cpp
internet-security/playfair/: cipher.txt  decrypt  dummy  dummy.cpp  key.txt  output.txt
internet-security/railfence/: output.txt
internet-security/rsa/: rsa.c
internet-security/transpose/: decrypt  input.txt  output.txt  transpose.cpp
internet-security/vernam/: decipher.txt  input.txt  key.txt  output.txt  vernamencry.cpp
internet-security/vigener/: decipher.txt  decrypt  encrypt  input.txt  vigener-encrypt.cpp
ita/: form.html  index.html  validation.js
ita/as1/: p1.html  p2.html  p6.html
ita/as3/: 3.html  4.html  6.html  8.html  9.html  New folder.rar  jquery.js.txt
ita/as4/: form.asp  form.php  server.asp
ita/asp/: 1.txt  1a.asp  Q11.asp  Q2.asp  Q5.asp  q3.aspx  q4.aspx
ita/table/: index.html  jquerysolution.js  table.js
java-work/: btree.in  compfile1.txt  compfile2.txt  maze.in  num.txt  numbers.in  parts.txt  passage.txt  votes.txt  wordFreq.in  words.in
java-work/src/: BinaryTree.java  LinkedList.java  Main.java  NodeData.java  NodeDataCh.java  P10_1DistinctNumbers.java  P10_2HashChain.java  P10_3WordFrequencyHash.java  P1_1SelectSortTest.java  P1_2InsertSortTest.java  P1_2aInsertSort1Test.java  P1_2bInsertSort2Test.java  P1_3SortStrings.java  P1_4ParallelSort.java  P1_5BinarySearchTest.java  P1_6BinarySearchString.java  P1_7WordFrequency.java  P1_7WordFrequency1.java  P1_8MergeTest.java  P1_8aMergeTest.java  P2_1Sum.java  P2_2PartTest.java  P2_3SearchTest.java  P2_4WordFrequency.java  P2_5Voting.java  P2_5aVoting.java  P3_1BuildList1.java  P3_2BuildList2.java  P3_3BuildList3.java  P3_4LinkedListTest.java  P3_5Palindrome.java  P3_6MergeLists.java  P3_7CountOut.java  P4_1StackTest.java  P4_2StackTest.java  P4_3StackTest.java  P4_4DecimalToBinary.java  P4_5InfixToPostfix.java  P4_6EvalExpression.java  P4_7QueueTest.java  (+36 more)
libvirt/: basic.py  main  main.cpp  result.txt  result1.txt  result2.txt  save.txt  single-run-1.txt  single-run-2.txt  single-run-without-algo-1.txt  single-run-without-algo-2.txt  single-run-without-algo.txt  single-run.txt
packet-sniffer/: Copy of ui.glade  capture.c  devi  devices.c  dummy.c  packet_sniffer  packet_sniffer.c  temp.glade  treeview  treeview.builder  ui.glade  ui.glade~  wifi.c
rpc/: client  date.x  date_client  date_client.c  date_server  date_server.c  date_svc.c  dateproc.c  rdate.c  server
rpc2/: calc.h  calc.x  calc_client.c  calc_clnt.c  calc_svc.c  calc_xdr.c  client  quiz.h  quiz.x  quiz_clnt.c  quiz_svc.c  quiz_xdr.c  server  server.c
semester7/Splint/: sp2.c  splint3.c  test.c  test2  test2.c
semester7/ita/: as2.html  form.css  index.php  test.php
semester7/seminar-solo/: usb_list.c
seminar-solo/: usb_list  usb_list.c  usb_list_copy.c  usb_moniter  usb_moniter.c
seminar-solo/dbus-lowlevel/: recieve
seminar-solo/demo/: client  common-defs.h  gui.glade~  listen.c  root.py  server.c  table.py  test.py
seminar-solo/gdbus/: generated-code.h
seminar-solo/glib-dbus/: command.txt  common-defs.h  copy_server.c  data.txt  dummy.glade  gui.glade  gui.glade~  gui.py  root.py  server  server.c  some.txt  table.py  tailf.py  value-dbus-interface.xml  value-server-stub.h
seminar-solo/pygtk/: table.py
seminar-solo/report/: FirstDraft.docx
sockets/working/: Practical.h  client  server  server.c  temp.txt
table/: index.html  style.css  table.js
test/: .quiz_server.c.swo  Makefile.quiz  quiz.h  quiz.x  quiz_client  quiz_client.c  quiz_clnt.c  quiz_server  quiz_server.c  quiz_svc.c  quiz_xdr.c
www/: index.php
(+280 files in other folders)
