byte in1 ,in2 ,a, b, quo ,rem;
bit done=1 ,load=0;

proctype A() {

  do
  ::  (load == 1)  -> a=in1; b =in2; 
                               quo = 0; rem = a ; done = 0;
  ::  (load !=  1)  -> if 
                              :: (rem >= b) -> rem =  rem-b ; quo = quo+1;
                              :: (b>rem)   ->  done =1
                             fi
  od
}

proctype env() {
in1 =7; in2=2;  load =1;
done ==0 ; load =0; done ==1;
printf("quot 1 =%d\n",quo);
 printf("rem 1 =%d\n",rem);
}

init {
atomic { run A() ; run env() }
}
