<?xml version="1.0" encoding="UTF-8"?>
<glade-interface>
  <!-- interface-requires gtk+ 3.0 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkListStore" id="datastore">
    <columns>
      <!-- column-name S -->
      <column type="gchararray"/>
      <!-- column-name Protocol -->
      <column type="gchararray"/>
      <!-- column-name From -->
      <column type="gchararray"/>
      <!-- column-name To -->
      <column type="gchararray"/>
      <!-- column-name Src -->
      <column type="gchararray"/>
      <!-- column-name Dest -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">123</col>
        <col id="1" translatable="yes">sadfsdaf</col>
        <col id="2" translatable="yes">sdf</col>
        <col id="3" translatable="yes">asdfsdgf</col>
        <col id="4" translatable="yes">asdf</col>
        <col id="5" translatable="yes">asdf</col>
      </row>
    </data>
  </widget>
  <widget class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <signal name="destroy" handler="gtk_main_quit" swapped="no"/>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <widget class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <widget class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">InterFace</property>
                  </widget>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="entry1">
                    <property name="width_request">2</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">•</property>
                    <property name="invisible_char_set">True</property>
                    <property name="primary_icon_activatable">False</property>
                    <property name="secondary_icon_activatable">False</property>
                    <property name="primary_icon_sensitive">True</property>
                    <property name="secondary_icon_sensitive">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <widget class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">No. of Packets</property>
                  </widget>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="entry2">
                    <property name="width_request">2</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">•</property>
                    <property name="invisible_char_set">True</property>
                    <property name="primary_icon_activatable">False</property>
                    <property name="secondary_icon_activatable">False</property>
                    <property name="primary_icon_sensitive">True</property>
                    <property name="secondary_icon_sensitive">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <widget class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Filter</property>
                  </widget>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="entry3">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">•</property>
                    <property name="invisible_char_set">True</property>
                    <property name="primary_icon_activatable">False</property>
                    <property name="secondary_icon_activatable">False</property>
                    <property name="primary_icon_sensitive">True</property>
                    <property name="secondary_icon_sensitive">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">3</property>
                <property name="homogeneous">True</property>
                <child>
                  <widget class="GtkButton" id="button1">
                    <property name="label" translatable="yes">Apply</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <property name="relief">half</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">6</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">True</property>
                <property name="fill">False</property>
                <property name="position">3</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkTreeView" id="treeview1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="headers_clickable">False</property>
            <child>
              <widget class="GtkTreeViewColumn" id="snocol">
                <property name="sizing">autosize</property>
                <property name="title" translatable="yes">S No</property>
                <child>
                  <widget class="GtkCellRendererText" id="snotext"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkTreeViewColumn" id="protocol">
                <property name="sizing">autosize</property>
                <property name="title" translatable="yes">Protocol</property>
                <property name="expand">True</property>
                <property name="alignment">0.0099999997764825821</property>
                <child>
                  <widget class="GtkCellRendererText" id="prototext"/>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkTreeViewColumn" id="fromcol">
                <property name="sizing">autosize</property>
                <property name="title" translatable="yes">From</property>
                <property name="expand">True</property>
                <property name="alignment">0.070000000298023224</property>
                <child>
                  <widget class="GtkCellRendererText" id="fromtext"/>
                  <attributes>
                    <attribute name="text">2</attribute>
                  </attributes>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkTreeViewColumn" id="tocol">
                <property name="sizing">autosize</property>
                <property name="title" translatable="yes">To</property>
                <property name="expand">True</property>
                <child>
                  <widget class="GtkCellRendererText" id="totext"/>
                  <attributes>
                    <attribute name="text">3</attribute>
                  </attributes>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkTreeViewColumn" id="srcpcol">
                <property name="title" translatable="yes">Src Port</property>
                <property name="expand">True</property>
                <child>
                  <widget class="GtkCellRendererText" id="srcptext"/>
                  <attributes>
                    <attribute name="text">4</attribute>
                  </attributes>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkTreeViewColumn" id="destpcol">
                <property name="sizing">autosize</property>
                <property name="title" translatable="yes">Dest Port</property>
                <property name="expand">True</property>
                <child>
                  <widget class="GtkCellRendererText" id="destptext"/>
                  <attributes>
                    <attribute name="text">5</attribute>
                  </attributes>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="border_width">2</property>
            <property name="shadow_type">in</property>
            <child>
              <widget class="GtkTextView" id="textview1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
