byte count_type1,count_type2;
proctype vendor(chan coins,chocs,coin_back)
{
	count_type1=10;
	count_type2=5;
	int totalmoney=0;
	byte x;
	do
		
		::(x==0)-> coins?x;
		::(x==5) ->
			if
				::(count_type1>0) ->printf("got 5 coin\n");count_type1=count_type1-1;chocs!1;   totalmoney=totalmoney+5;
				::(count_type1==0) -> coin_back!5;printf("coin5 returned") ; 
			fi ;
			x=0;
		
		::(x==10)->
			if 
				::(count_type2>0)-> printf(" got 10 coins\n"); count_type2=count_type2-1;chocs!2; totalmoney=totalmoney+10;
				::(count_type2==0) -> coin_back!10; printf("coin 10 returned"); 
			fi;
			x=0;	
	od
	
}
proctype customer(chan coins,chocs,coin_back)
{
	byte c;
	byte y;
	do
		:: coins!5 ->
			if
				:: (len(coin_back)==1) ->   coin_back?y; printf("got %d coin back\n",y);
				:: (len(chocs)==1) ->   chocs?c ; printf("m choc %d\n",c);
			fi
			
		:: coins!10 ->
			if
				:: (len(coin_back)==1) -> coin_back?y; printf(" got %d coin back\n",y);
				:: (len(chocs)==1) -> chocs?c; printf("p choc %d\n",c); 
			fi	
				
	od
}
init
{	
	chan coins = [10] of {byte};
	chan chocs = [10] of {byte};
	chan coin_back=[10] of {byte};
	run vendor(coins,chocs,coin_back);
	run customer(coins,chocs,coin_back);
		
	
}
